# graduate_project

./: tylj-data.json
code/haoke-im/: pom.xml
code/haoke-im/src/main/java/com/haoke/im/: IMApplication.java
code/haoke-im/src/main/java/com/haoke/im/Interceptor/: MessageHandshakeInterceptor.java  WebSocketConfig.java
code/haoke-im/src/main/java/com/haoke/im/controller/: MessageController.java  UserController.java
code/haoke-im/src/main/java/com/haoke/im/dao/: MessageDao.java
code/haoke-im/src/main/java/com/haoke/im/dao/impl/: MessageDaoImpl.java
code/haoke-im/src/main/java/com/haoke/im/pojo/: Message.java  User.java  UserData.java
code/haoke-im/src/main/java/com/haoke/im/service/: MessageService.java
code/haoke-im/src/main/java/com/haoke/im/webSocket/: MessageHandler.java
code/haoke-im/src/main/resources/: application.properties
code/haoke-im/src/test/java/com/haoke/im/: TestImDao.java
code/haoke-manage/haoke-manage-api-server/: pom.xml
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/: DubboApiApplication.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/config/: ClusterConfigurationProperties.java  CosConfig.java  HaokeConfig.java  MockConfig.java  RedisClusterConfig.java  WebConfig.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/controller/: AdController.java  ESController.java  GraphQLController.java  HouseResourcesController.java  HousingController.java  MockController.java  PicUploadController.java  WxLoginController.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/controller/bgController/: HousingController.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/controller/frontController/: AdController.java  GraphQLController.java  HouseResourcesController.java  MockController.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/graphql/: GraphQLProvider.java  MyDataFetcher.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/graphql/myDataFetcherImpl/: HouseResourcesDataFetcher.java  HouseResourcesListDataFetcher.java  IndexAdDataFetcher.java  MapHouseDataFetcher.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisInterceptor.java  RequestReplaceFilter.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/pojo/: BGHouseResources.java  MongoHouse.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/service/: AdService.java  ESSearchService.java  HouseResourceService.java  MongoHouseService.java  PicUploadFileSystemService.java  PicUploadTencentService.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/transaction/: MysqlMongo.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/utils/: ID.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/vo/: ESSearchResult.java  Pagination.java  PicUploadResult.java  TableResult.java  WebResult.java
code/haoke-manage/haoke-manage-api-server/src/main/java/com/haoke/api/vo/bgVO/: BGStatusRes.java  (+1 more)
code/haoke-manage/haoke-manage-api-server/src/main/resources/: application.properties  haoke.graphql  mock-data.properties  tencent.properties
code/haoke-manage/haoke-manage-api-server/src/test/java/com/haoke/api/: TestRedis.java
code/haoke-manage/haoke-manage-dubbo-server/: pom.xml
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-ad/: pom.xml
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-ad/haoke-manage-dubbo-server-ad-interface/: pom.xml
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-ad/haoke-manage-dubbo-server-ad-service/: pom.xml
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-ad/haoke-manage-dubbo-server-ad-service/src/main/resources/: application.properties
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-common/: pom.xml
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-generator/: pom.xml
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-generator/src/main/java/com/haoke/generator/: CodeGenerator.java
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-house-resources/: pom.xml
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-interface/: pom.xml
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-service/: pom.xml
code/haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-service/src/main/resources/: application.properties
example-roketmq/: pom.xml
example-roketmq/src/main/java/com/rocketmq/: MyApplication.java  SyncProducer.java  TopicDemo.java
example-roketmq/src/main/java/com/rocketmq/consumer/: ConsumerDemo.java
example-roketmq/src/main/java/com/rocketmq/error/: ConsumerDemo.java
example-roketmq/src/main/java/com/rocketmq/filter/: ConsumerFilter.java  SyncProducer.java
example-roketmq/src/main/java/com/rocketmq/order/: OrderConsumer.java  OrderProducer.java
example-roketmq/src/main/java/com/rocketmq/producer/: AsyncMessage.java  SyncMessage.java
example-roketmq/src/main/java/com/rocketmq/spring/: SpringConsumer.java  SpringProducer.java
example-roketmq/src/main/java/com/rocketmq/spring/transaction/: TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
example-roketmq/src/main/java/com/rocketmq/trancation/: TrancationProducer.java  TransactionConsumer.java  TransactionImpl.java
example-roketmq/src/main/resources/: application.properties
example-roketmq/src/test/java/com/rocketmq/spring/: TestSpringRocketMQ.java
graphql/: pom.xml
graphql/src/main/java/org/example/graphql/demo/: GraphQLDemo.java
graphql/src/main/java/org/example/graphql/vo/: Card.java
(+186 files in other folders)
