# Spring boot application
spring.application.name = haoke-manage-dubbo-server-ad

# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://82.157.25.57:4002/haoke\
  ?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=mycat
spring.datasource.password=mycat

# hikari\u8BBE\u7F6E
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.max-lifetime=60000

# \u670D\u52A1\u7684\u626B\u63CF\u5305
dubbo.scan.basePackages = com.haoke.server.api

# \u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-provider-ad
dubbo.service.version = 1.0.0

# \u534F\u8BAE\u4EE5\u53CA\u7AEF\u53E3
dubbo.protocol.name = dubbo
dubbo.protocol.port = 21880
# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://8.140.130.91:2181
dubbo.registry.client = zkclient