# Spring boot application
spring.application.name = haoke-manage-api-server
server.port = 9091

#logging.level.root=DEBUG

# \u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-consumer-haoke-manage
dubbo.consumer.timeout=400099

# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://8.140.130.91:2181
dubbo.registry.client = zkclient

dubbo.service.version = 1.0.0

# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes = 8.140.130.91:6379,8.140.130.91:6380,8.140.130.91:6381,8.140.130.91:6382

#mongodb\u914D\u7F6E
spring.data.mongodb.uri=mongodb://8.140.130.91:27017/haoke